<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القوة HAMWI</title>
    <style>
        
body{
    grid-template-columns: 300px 700px auto;
    grid-template-rows: 150px 50px auto 300px;
    grid-template-areas: "h h h" " a a a" "s s s" " f f f";
}
header{
    background-color: blue;
    color: aqua;
    grid-area: h;
    padding: 10px 20px;
    margin: 10px 20px;
    border: 5px solid aqua;
    text-align: center;
}
aside a{
    color: black;
    border-right: 1px dashed aqua;
    width: 100%;
    text-decoration: none;
}
aside{
    padding: 10px;
    background-color: rgba(0, 0, 255, 0.63);
    color: aqua;
    grid-area: a; 
    display: flex;
    justify-content: space-between;
        border: 5px solid aqua;
        position: sticky;
        top: 0;
        z-index: 9;
}
section{
    grid-area: s;
    color: black;
    padding: 10px 20px;
    margin: 10px 20px;
    display: flex;
    align-items:center;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    

}
.one{
    background-color: blue;
    margin: 10px 20px;
    color: aqua;    
    grid-area: a; 
    padding: 10px 20px;
        border: 5px solid aqua;
        text-align: center;
        width: 50%;
}
.two{
    background-color: rgb(147, 27, 216);
    margin: 10px 20px;
    color: rgb(0, 0, 0);    
    grid-area: a; 
    padding: 10px 20px;
        border: 5px solid aqua;
        text-align: center;
        width: 30%;
        text-decoration:none;
        position: absolute;
}
.a{
    position:relative;
    margin: 30px 0px;
    width: 100%;
    height: 300px;
}
.tw1{
 top: 60px;
 right: 0px;
}
.tw2{ 
    top: 115px;
    right: 0px;
}
.tw3{ 
    top: 170px;
    right: 0px;
}
.tw4{ 
    top: 225px;
    right: 0px;
}
.tw{ 
    top: 300px;
    left: 0px;
}
footer{
    grid-area: f;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}
footer a{
    background-color: rgb(147, 27, 216);
    margin: 10px 20px;
    color: rgb(0, 0, 0);    
    grid-area: a; 
    padding: 5px 10px;
    border: 5px solid aqua;
    text-align: center;
    width: 30%;
    text-decoration:none;
}
footer h2{
    color: aqua;
    text-align: center;

}
    </style>
</head>
<body>
    <header>
        <div class="logo"><h1> HAMWI</h1></div>
    </header>
    <aside>
        
            <a href="#1">تحميل ألعاب</a>
            <a href="#2">تحميل كتب </a>
            <a href="#3">مناهج دراسية</a>
            <a href="#4">تحميل ملفات ثقيلة</a>
            <a href="#5">تحميل تطبيقات</a>
        
    </aside>
    <section>
        <div class="a">
            <div class="one" id="1">تحميل ألعاب</div>
            <a target="_blank" href="https://www.steamgifts.com/" class="two tw1">موقع 1</a>
            <a target="_blank" href="https://steamcompanion.com/" class="two tw2">موقع 2</a>
            <a target="_blank" href="https://www.origin.com/ind/en-us/store/free-games/on-the-house" class="two tw3">موقع 3</a>
            <a target="_blank" href="http://www.ign.com/prime/promo/destiny-2-beta" class="two tw4">موقع 4</a>
            <a target="_blank" href="https://www.reddit.com/r/freegames/" class="two tw">موقع أخير</a>
        </div>
        <div class="a">
            <div class="one" id="2">تحميل كتب</div>
            <a target="_blank" href="https://www.kutub-pdf-ar.com/" class="two tw1">موقع 1</a>
            <a target="_blank" href="https://www.alarabimag.com/#:~:text=%D9%85%D8%AC%D9%84%D8%A9%20%D8%A7%D9%84%D9%83%D8%AA%D8%A8%20%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%2C%20%D9%85%D9%88%D9%82%D8%B9%20%D8%B9%D8%B1%D8%A8%D9%8A%20%D9%8A%D9%87%D8%AA%D9%85%20%D8%A8%D9%86%D8%B4%D8%B1%20%D8%A7%D9%84%D9%83%D8%AA%D8%A8,%D8%A7%D9%84%D8%B3%D8%A7%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9%20%D9%88%20%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9%2C%20%D8%AA%D8%AD%D9%85%D9%8A%D9%84%20%D9%83%D8%AA%D8%A8%20PDF%20%D9%85%D8%AC%D8%A7%D9%86%D8%A7%D9%8B" class="two tw2">موقع 2</a>
            <a target="_blank" href="https://books-library.net/" class="two tw3">موقع 3</a>
            <a target="_blank" href="https://www.aseeralkotb.com/ar" class="two tw4">موقع 4</a>
            <a target="_blank" href="https://www.bing.com/ck/a?!&&p=e29c0ab91f0da35eJmltdHM9MTcyNTkyNjQwMCZpZ3VpZD0zMDU2YjI3ZS0xODE4LTZjODItMjczMi1hM2M2MTkyZjZkZDMmaW5zaWQ9NTE2Mw&ptn=3&ver=2&hsh=3&fclid=3056b27e-1818-6c82-2732-a3c6192f6dd3&psq=%d9%85%d9%83%d8%aa%d8%a8%d8%a9+%d9%86%d9%88%d8%b1&u=a1aHR0cHM6Ly93d3cubm9vci1ib29rLmNvbS8&ntb=1" class="two tw">موقع أخير</a>        
        </div>
        <div class="a">
            <div class="one" id="3">مناهج دراسية</div>
            <a target="_blank" href="www.labeb.com" class="two tw1">موقع 1</a>
            <a target="_blank" href="moed.gov.sy" class="two tw2">موقع 2</a>
            <a target="_blank" href="https://www.bing.com/ck/a?!&&p=a508b69451413055JmltdHM9MTcyNTkyNjQwMCZpZ3VpZD0xOTc2YTdhNS00NTA3LTY4ZjMtMjYzOC1iNGJhNDQ2ZjY5NTgmaW5zaWQ9NTIwMQ&ptn=3&ver=2&hsh=3&fclid=1976a7a5-4507-68f3-2638-b4ba446f6958&psq=%d8%aa%d8%ad%d9%85%d9%8a%d9%84+%d9%85%d9%86%d8%a7%d9%87%d8%ac+%d8%b3%d9%88%d8%b1%d9%8a%d8%a7&u=a1aHR0cHM6Ly9tYW5hcnRzb3VyaWEuY29tLyVEOCVCMSVEOSU4OCVEOCVBNyVEOCVBOCVEOCVCNy0lRDglQUElRDglQUQlRDklODUlRDklOEElRDklODQtJUQ4JUE3JUQ5JTg0JUQ5JTgzJUQ4JUFBJUQ4JUE4LSVEOCVBNyVEOSU4NCVEOSU4NSVEOCVBRiVEOCVCMSVEOCVCMyVEOSU4QSVEOCVBOS0lRDklODglRDglQTclRDklODQlRDglQTMlRDglQUYlRDklODQlRDglQTktJUQ5JTg0JUQ4JUFDLw&ntb=1" class="two tw3">موقع 3</a>
            <a target="_blank" href="https://www.bing.com/ck/a?!&&p=6fdcaafc74292f48JmltdHM9MTcyNTkyNjQwMCZpZ3VpZD0xOTc2YTdhNS00NTA3LTY4ZjMtMjYzOC1iNGJhNDQ2ZjY5NTgmaW5zaWQ9NTM1NA&ptn=3&ver=2&hsh=3&fclid=1976a7a5-4507-68f3-2638-b4ba446f6958&psq=%d8%aa%d8%ad%d9%85%d9%8a%d9%84+%d9%85%d9%86%d8%a7%d9%87%d8%ac+%d8%b3%d9%88%d8%b1%d9%8a%d8%a7&u=a1aHR0cHM6Ly93d3cuYWxtYW5haGlqLXN5LmNvbS8yMDE4LzA5L0Rvd25sb2FkLXRleHRib29rcy1mb3ItZmlyc3QtZ3JhZGUuaHRtbA&ntb=1" class="two tw4">موقع 4</a>
            <a target="_blank" href="https://www.bing.com/ck/a?!&&p=3d474531de58c4fcJmltdHM9MTcyNTkyNjQwMCZpZ3VpZD0xOTc2YTdhNS00NTA3LTY4ZjMtMjYzOC1iNGJhNDQ2ZjY5NTgmaW5zaWQ9NTMwOA&ptn=3&ver=2&hsh=3&fclid=1976a7a5-4507-68f3-2638-b4ba446f6958&psq=%d8%aa%d8%ad%d9%85%d9%8a%d9%84+%d9%85%d9%86%d8%a7%d9%87%d8%ac+%d8%b3%d9%88%d8%b1%d9%8a%d8%a7&u=a1aHR0cHM6Ly93d3cuemFya2FjaGF0LmNvbS9zY2hvb2wtYm9va3Mtc3lyaWEtZG93bmxvYWQv&ntb=1" class="two tw">موقع أخير</a>
        </div>
         <div class="a">
            <div class="one" id="4">تحميل تطبيقات</div>
            <a target="_blank" href="www.softnic.com" class="two tw1">موقع 1</a>
         <a target="_blank" href="www.apkcombo.com" class="two tw2">موقع 2</a>
         <a target="_blank" href="www.uptodown.com" class="two tw3">موقع 3</a>
         <a target="_blank" href="www.apkcafe.com" class="two tw4">موقع 4</a>
         <a target="_blank" href="www.googleplay.com" class="two tw">موقع أخير</a>
         </div>
         <div class="a">
            <div class="one" id="5">تحميل ملفات ثقيلة</div>
            <a target="_blank" href="www.mega.com" class="two tw1">موقع 1</a>
            <a target="_blank" href="www.mediafire.com" class="two tw">موقع أخير</a>
         </div>
         
          
    </section>
    <footer>
        <h2>زورو مواقعنا</h2>
        <div class="b">
            <a href="https://tapalaa.github.io/CV-/">CV</a>
            <a href="https://tapalaa.github.io/TAP_CV/">CV 2</a></div>

    </footer>
</body>
</html>